-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 34.114 s <<< FAILURE! - in TestSuite
test.TC003FilterGiftCards.verifyGCFilter  Time elapsed: 20.904 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: //a[@href='/gp/browse.html?node=9230166011&ref_=nav_cs_gc_521dead25f684fd0b0c54d72ee7ac2c9\']
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-MI1ED7JS', ip: '192.168.2.122', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_291'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 87.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20210318103112, moz:geckodriverVersion: 0.29.1, moz:headless: false, moz:processID: 1656, moz:profile: C:\Users\monis\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 35c53392-a3a1-4d0c-be95-24bcc5ad1a16
*** Element info: {Using=xpath, value=//a[@href='/gp/browse.html?node=9230166011&ref_=nav_cs_gc_521dead25f684fd0b0c54d72ee7ac2c9\']}
	at test.TC003FilterGiftCards.verifyGCFilter(TC003FilterGiftCards.java:29)

