-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 69.145 s <<< FAILURE! - in TestSuite
test.TC005DeliverTo.verifyDeliverToCountry  Time elapsed: 1.353 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
Element <span id="glow-ingress-line1" class="nav-line-1 nav-progressive-content"> is not clickable at point (234,22) because another element <div class="a-modal-scroller a-declarative"> obscures it
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-MI1ED7JS', ip: '192.168.2.122', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_291'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 87.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20210318103112, moz:geckodriverVersion: 0.29.1, moz:headless: false, moz:processID: 16904, moz:profile: C:\Users\monis\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: f2ae69fd-75e2-4ce1-bfe6-9324a213b2b8
	at test.TC005DeliverTo.verifyDeliverToCountry(TC005DeliverTo.java:43)

test.TC001SignIn.verifyLogin  Time elapsed: 0.525 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
Element <span id="nav-link-accountList-nav-line-1" class="nav-line-1 nav-progressive-content"> is not clickable at point (1256,22) because another element <div class="a-modal-scroller a-declarative"> obscures it
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-MI1ED7JS', ip: '192.168.2.122', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_291'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 87.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20210318103112, moz:geckodriverVersion: 0.29.1, moz:headless: false, moz:processID: 16904, moz:profile: C:\Users\monis\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: f2ae69fd-75e2-4ce1-bfe6-9324a213b2b8
	at test.TC001SignIn.verifyLogin(TC001SignIn.java:100)

